spring.application.name=UserAuthenticationAndRoleManagement
notification.service.url=http://localhost:8080


spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6380

spring.main.banner-mode=off
logging.level.org.springframework=DEBUG
spring.main.lazy-initialization=false
firebase.api-key=${firebase.api-key}

#services.property.url=http://property-service
services.booking.url=http://localhost:8084
services.property.url=http://localhost:8082